<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Psycholog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/basia-logo-Photoroom.png" alt="">
        </div>
    </header>
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="/index.html">Strona głowna</a><br>
                <a href="/index.html#akt">Aktualności</a><br>
                <a href="/grafik/grafik.html">Grafik Zajęć</a><br>
                <a href="/psycholog/psycholog.html">Psycholog</a><br>
                <a href="/cennik/cennik.html">Cennik</a><br>
                <a href="/kontakt/kontakt.html">Kontakt</a><br>
            </ul>
        </div>
    </nav>
    <section class='main'>
        <h1>GABINET PSYCHOLOGICZNO-PSYCHOTERAPEUTYCZNY<br>
            <span>mgr</span> Agnieszka Wróbel-Dzierbanowicz
        </h1>
        <div class="opis1">Jestem specjalistą w dziedzinie psychologii klinicznej z subspecjalizacją zaburzenia psychiczne człowieka dorosłego, certyfikowanym psychoterapeutą Sekcji Naukowej Polskiego Towarzystwa Psychiatrycznego w nurcie psychodynamicznym, (certyfikat nr 732) oraz asystentem psychodramy. Posiadam także doświadczenie w opiniowaniu sądowym jako biegły psycholog dwóch kadencji. W toku edukacji ukończyłam studia podyplomowe w zakresie:</div>
        <ul class="space">
            <li>Pomocy psychologicznej w dziedzinie seksuologii</li>
            <li>Psycholog jako biegły sądowy w postępowaniu karnym i cywilnym</li>
            <li>Neuropsychologia kliniczna i diagnoza neuropsychologiczna w ujęciu praktycznym.</li>
        </ul>

        <div class="border"><img class="gabinet" src="/img/gabinet.jpeg" alt="">
        </div>
        <div class="opis1">Posiadam dwudziestoletnie doświadczenie zawodowe w oddziałach szpitalnych i poradniach zdrowia psychicznego dla dorosłych oraz dzieci i młodzieży. Zawodowo zajmuję się diagnozą psychologiczną, poradnictwem oraz psychoterapią. W ramach gabinetu oferuję leczenie zaburzeń psychicznych i zaburzeń zachowania, ze szczególnym uwzględnieniem zaburzeń nastroju (depresja, mania, okołoporodowe zaburzenia emocjonalne), zaburzeń nerwicowych, związanych ze stresem i pod postacią somatyczną, zaburzeń odżywiania, nieorganicznych zaburzeń snu i zaburzeń osobowości. W leczeniu dzieci i młodzieży (w wieku szkolnym) specjalizuję się w zaburzeniach zachowania i emocji. Ponadto przeprowadzam psychologiczną diagnozę kliniczną w zakresie: </div>
        <ul>
            <li>Osobowości (Test MMPI-2),</li>
            <li>Zaburzeń nastroju (depresja),</li>
            <li>Neuropsychologii (badania szacujące zaburzenia otępiennie, wykazujące osłabienie funkcjonowania poznawczego, różnicujące)</li>
        </ul>
        <h2>KONTAKT TELEFONICZNY/SMS: 501181423</h2>
    </section>
    <section class="cennik">
        <h3>cennik</h3>
        <div class="cennik">Pierwsza konsultacja: 50 min - 200 zł</div>
        <div class="cennik"> Kolejne: 50 min - 150 zł </div>
        <div class="cennik">Diagnoza: ustalana indywidualnie w zależności od typu i zakresu badań</div>
    </section>
</body></html>
